#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.vendor.dpm.feature=0
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.config.vc_call_vol_steps=6
persist.vendor.radio.add_power_save=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.baidu.map.location
persist.device_config.activity_manager_native_boot.offload_queue_enabled=true
ro.config.ringtone_2=BriskMoment.ogg
ro.com.zui.version=11.5
ro.com.android.dataroaming=false
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.blur_wallpaper=/system/media/wallpapers/blur_wallpaper
ro.config.high_wallpaper=/system/media/wallpapers/wallpaper
ro.sys.zui.theme.list=lime,chinesestyle,superhero,avengers,grace,golden,blue,pink
ro.config.themeswitch.enabled=true
ro.config.multispace.enabled=true
ro.config.zui.hardware=qcom
ro.config.zui.biometrics=true
ro.config.zui.bio_face=true
ro.config.wallpaperanim.enabled=true
persist.config.dualsim.carrier=open
persist.radio.zui.feature=true
persist.radio.multisim.config=dsds
persist.backgrounddata.enable=true
persist.sys.zui.theme=lime
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.logd.size.events=2M
persist.sys.enableTraceRename=true
sys.vendor.shutdown.waittime=20000
net.tethering.noprovisioning=true
ro.com.baidu.searchbox=/system/etc/
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.config.hdr.support=1
ro.config.zuk.fingerprint.position=back
persist.sys.usb.config=none
