

#
# from device/lenovo/kunlun2/product.prop
#
#
# system.prop for kunlun2
#

# locale config
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN

ro.product.display=Lenovo Z6 青春版
ro.zuk.product.market=联想Z6 青春版

#usb config for secure code *#*#33284#*#
persist.zui.usb.qmi=diag,serial_cdev,rmnet,adb
persist.zui.usb.rndis=rndis,serial_cdev,diag,adb
#usb diag port debug
persist.sys.build.inter.zui=true

ro.boot.hardware.sku=2019CP0858

ro.config.zuk.cpuinfo=710_8_2.20

ro.shenqi.telecom.displayid=2

ro.product.ota.model=Lenovo38111_Q_ST
ro.external.version.code=11.5.160
ro.product.sw.internal.version=L38111_SECURE_USER_11.5.160_ST_200513
# end of device/lenovo/kunlun2/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
